<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 auto;
    }
    
    div {
        margin: 0 auto;
        width: 1024px;
        height: 778px;
        background: url(images/bg3.jpg);
    }
    
    ul {
        margin: 0;
        list-style: none;
        position: relative;
        top: 20px
    }
    
    li {
        background: white;
        padding-top: 7px;
        padding-left: 7px;
        padding-right: 7px;
        margin-right: 28px;
        float: left
    }
    
    p {
        text-align: center;
        margin-top: 10px;
    }
    
    .one {
        transform: rotate(-7deg);
    }
    
    .one:hover {
        transform: translate(400px, 300px) rotate(0deg) scale(2, 2);
    }
    
    .two {
        transform: rotate(3deg);
    }
    
    .two:hover {
        transform: translate(250px, 300px) rotate(0deg) scale(2, 2);
    }
    
    .three {
        transform: rotate(-15deg);
    }
    
    .three:hover {
        transform: translate(100px, 300px) rotate(0deg) scale(2, 2);
    }
    
    .four {
        transform: rotate(2deg);
        transform-origin: top left;
    }
    
    .four:hover {
        transform: translate(-100px, 250px) rotate(0deg) scale(2, 2);
    }
    
    .five {
        transform: rotate(-2deg);
        transform-origin: top left;
    }
    
    .five:hover {
        transform: translate(-300px, 250px) rotate(0deg) scale(2, 2);
    }
    
    .six {
        transform: rotate(-10deg);
        transform-origin: 0 100px;
    }
    
    .six:hover {
        transform: translate(-450px, 300px) rotate(0deg) scale(2, 2);
    }
</style>

<body>
    <div>
        <ul>
            <li class="one" style="width: 144px; height: 140px;">
                <img src="images/11.jpg" height="90" width="144" />
                <p>相识</p>
            </li>
            <li class="two" style="width: 94px; height: 140px; ">
                <img src="images/22.JPG " height="90 " width="94 " />
                <p>凝视</p>
            </li>
            <li class="three" style="width: 130px; height: 140px; ">
                <img src="images/33.JPG " height="90 " width="130 " />
                <p>甜睡</p>
            </li>
            <li class="four" style="width: 125px; height: 140px; ">
                <img src="images/44.JPG " height="90 " width="125 " />
                <p>逗乐</p>
            </li>
            <li class="five" style="width: 106px; height: 140px; ">
                <img src="images/55.JPG " height="90 " width="106 " />
                <p>奔跑</p>
            </li>
            <li class="six" style="width: 115px; height: 140px; ">
                <img src="images/66.JPG " height="90 " width="115 " />
                <p>漠视</p>
            </li>
        </ul>
    </div>
</body>

</html>